<!DOCTYPE html>
<html lang="en">
  <head>
    <title>check this out!</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .upperheader {
        background-color: purple;
        width: 100%;
        height: 30px;

        display: flex;
        flex-direction: row;
      }
      .menu0 {
        position: relative;
        left: 100px;
      }
      .header {
        background-color: indigo;

        display: flex;
        justify-content: space-around;

        padding: 0 80px;
      }
      .logo {
        background-color: white;
        display: flex;
        align-items: center;

        margin: 5px;
      }
      .title {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        font-weight: 300;
        font-size: 160%;
      }
      .menu {
        background-color: purple;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin: 55px;
        height: 50%;
      }
      .name {
        color: white;
        display: flex;
        align-items: center;
      }
      .content {
        background-image: url(https://cdn.mos.cms.futurecdn.net/bmQvVtVm2drHMtDEbbJLTX.jpg);
        background-size: contain;

        display: flex;
        flex-direction: column;

        padding: 25% 25%;
      }
      .message {
        color: white;
        background-color: indigo;

        height: 60px;

        display: flex;
        justify-content: center;
      }
      .menu2 {
        background-color: indigo;

        display: flex;
        justify-content: center;
      }
      .content1 {
        background-color: indigo;
        width: 100%;
        height: 40px;
        display: flex;
      }
      .slotstitle {
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 40px;

        background-color: purple;
      }
      .slots {
        color: white;

        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .slots div {
        border-color: white;
        border-width: 3px;
        border-style: inset;
      }
      .content2 {
        background-color: rgb(144, 90, 182);
        width: 100%;
        height: 150px;
        display: flex;
        flex-direction: column;
      }
      .telegram {
        color: white;
      }
      .height {
        height: 40px;
      }
      .payments {
        height: 50px;
        margin: 20px;

        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .comments {
        height: 40px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .commentsbox {
        color: white;
        height: 30px;
        border-color: white;
        border-width: 1px;
        border-style: solid;

        display: flex;
      }
      .reviews {
        width: 100%
      }
      .info {
        color: white;
        font-weight: bold;
        height: 60px;

        display: flex;
        align-items: center;
        justify-content: center;
      }
      .content3 {
        color: white;
        background-color: indigo;
        width: 100%;
        height: 200px;

        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .todo {
        color: white;
        background-color: indigo;
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .steps {
        width: 60px;
      }
      .footer {
        background-color: indigo;
        width: 100%;
        height: 100px;

        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .footer > div {
        background-color:white;
        height: 50%;
        width: 50px;
      }
    </style>
  </head>
  <body>
    <div class="upperheader">
      <div class="titleupper">
        <p> CS:GO, Dota 2, H1Z1, TF2, RUST skins to sell.</p>
      </div>
      <div class="menu0">
        <select class="lang">
          <option>Ukrainian</option>
          <option>Russian</option>
          <option>English</option>
        </select>
        <select class="currency">
          <option>UAH</option>
          <option>USD</option>
        </select>
      </div>
    </div>
    <div class="header">
      <div class="logo">
        <img
          src="https://cdn.iconscout.com/icon/free/png-256/play-game-675401.png"
          alt="logotype"
          height="150px"
        />
      </div>
      <div class="title">
        <p>"shopname"</p>
        <p>some inspiration</p>
      </div>
      <div class="name">
        <p></p>
      </div>
      <div class="menu">
        <button>main page</button>
        <button>comments</button>
        <button>Youtube</button>
        <button>how it works</button>
        <button>cooperation</button>
        <button>FAQ</button>
        <button>contacts</button>
        <input type="text" ; title="search" />
      </div>
    </div>
    <div class="content">
      <div class="message">
        <p>Sell your skins here:</p>
      </div>
      <div class="menu2">
        <button>sell</button>
      </div>
    </div>
    <div class="content1">
      <div class="slotstitle">
        <p>Latest slots</p>
      </div>
      <div class="slots">
        <div>slot1</div>
        <div>slot2</div>
        <div>slot3</div>
        <div>slot4</div>
        <div>slot5</div>
        <div>slot6</div>
        <div>slot7</div>
        <div>slot8</div>
        <div>slot9</div>
      </div>
    </div>
    <div class="content2">
      <div class="telegram">
        <p>
          you can join our Telegram
          <a href="https://web.telegram.org/" , color="white">channel</a>
        </p>
      </div>
      <div class="height""></div>
      <div class="payments">
        <div>
          <img
            src="https://learnbonds.com/wp-content/images/2019/10/bitcoin-225080_640.png"
            ,
            alt="picture"
            ,
            width="60px"
            ,
            height="40px"
          />
        </div>
        <div>
          <img
            src="https://ethereum.org/static/8ea7775026f258b32e5027fe2408c49f/294fc/ethereum-logo-landscape-black.png" ,
            alt="picture"
            ,
            width="60px"
            ,
            height="40px"
          />
        </div>
        <div>
          <img
            src="https://moon.market/templates/frontend/default/images/payments/mastercard2.svg",
            alt="picture"
            ,
            width="60px"
            ,
            height="40px"
          />
        </div>
        <div>
          <img
            src="https://moon.market/templates/frontend/default/images/payments/visa2.svg",
            alt="picture"
            ,
            width="60px"
            ,
            height="40px"
          />
        </div>
        <div>
          <img
            src="https://moon.market/templates/frontend/default/images/payments/paypal2.svg",
            alt="picture"
            ,
            width="60px"
            ,
            height="40px"
          />
        </div>
        <div>
          <img
            src="https://moon.market/templates/frontend/default/images/payments/webmoney2.svg",
            alt="picture"
            ,
            width="60px"
            ,
            height="40px"
          />
        </div>
        <div>
          <img
            src="https://moon.market/templates/frontend/default/images/payments/qiwi2.svg",
            alt="picture"
            ,
            width="60px"
            ,
            height="40px"
          />
        </div>
      </div>
      <div class="comments">
        <p> comments: </p>
      </div>
      <div class="commentsbox">
        <div class="rate">
          <p> 10 </p>
        </div>
        <div class="reviews">
          <p> Here should be some rates </p>
        </div>
      </div>
      <div class="info">
        <p> About us: </p>
        <p> some info about us </p>
      </div>
    </div>
    <div class="todo">
        <p>How to sold skins:</p>
      </div>
    <div class="content3">
    <div class="steps">
      <p>step1</p>
      <p>step2</p>
      <p>step3</p>
    </div>
    <div class="example">
      <img src="https://cq.ru/storage/wp-content/uploads/2020/03/image1-1.png", alt="example", width="600px", height="200px">
    </div>
    <div class="footer">
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div>4</div>
    </div>  
  </body>
</html>
